# ELASTIC API KEY
API_KEY=
# ELASTIC CLOUD NODE
ELASTIC_NODE=

###### AGENT WATCHES ######
LOW_AGENT_WATCHER_ID=
MEDIUM_AGENT_WATCHER_ID=
HIGH_AGENT_WATCHER_ID=

###### DATASTREAM WATCHES ######
LOW_DATASTREAM_WATCHER_ID=
MEDIUM_DATASTREAM_WATCHER_ID=
HIGH_DATASTREAM_WATCHER_ID=

EXCLUDE_POLICY_ID=
AGENT_QUERY_SIZE=